<!DOCTYPE html>
<html lang="en">
<head>
<title>Entity Home</title>

<link rel="stylesheet" href="./css//w3.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="./css/jquery-ui.css">
<link rel="stylesheet" href="./css/dataTables.jqueryui.min.css">

<link rel="stylesheet" type="text/css" href="./css/index.css" />

<script type="text/javascript" src="js/lib/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/lib/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="js/lib/dataTables.jqueryui.min.js"></script>
<script type="text/javascript" src="js/lib/web3.min.js"></script>
<script type="text/javascript" src="js/lib/truffle-contract.js"></script>
<script type="text/javascript" src="js/university.js"></script>

<script type="text/javascript" class="init">
	$(document).ready(function() {

		App.init();
		
		var buttonpressed;

		$('#addDocumentBtn').click(function() {
			buttonpressed = $(this).attr('id');
			console.log(buttonpressed);
			event.preventDefault();
		});

		$("#enrollment").submit(function(event) {
			console.log(buttonpressed);
			event.preventDefault();
		});
		
		$("#updateUniversityPersonForm").submit(function(event) {
			event.preventDefault();
		});
		

		$('#universityPersons').DataTable({
			"scrollX" : true,
			"scrollY" : "285px",
		});

		$('#universityPersonDocuments').DataTable({
			"scrollX" : true,
			"scrollY" : "120px",
			paging : false,
			info : false,
		});
	});
</script>
<body>

	<div class="container">

		<header>
			<h1>University</h1>
		</header>

		<section>
			<div id="container_demo">
				<a class="hiddenanchor" id="tohome"></a> <a class="hiddenanchor"
					id="tosearch"></a> <a class="hiddenanchor" id="toenroll"></a> <a
					class="hiddenanchor" id="toupdate"></a>

				<div id="wrapper" style="width: 100%">

					<div id="home" class="animate form" style="width: 100%">
						<p>
							<span class="menuItem"><a href="#tohome"> Home</a></span> <span
								class="menuItem"><a href="#tosearch"> Search</a></span> <span
								class="menuItem"><a href="#toenroll"> Enroll</a></span> <span
								class="menuItem"><a href="#toupdate"> Update</a></span>
						</p>

						<div style="margin-top: 20px">
							<form style="height: 450px; margin-bottom: 1px"
								class="well form-horizontal">
								<fieldset>
									<div class="form-group">
										<label class="col-md-4 control-label">Name</label>
										<div class="col-md-4 inputGroupContainer">
											<div class="input-group">
												<label class="control-label" id="universityName">Null</label>
											</div>
										</div>
									</div>

									<div class="form-group">
										<label class="col-md-4 control-label">Registration No</label>
										<div class="col-md-4 inputGroupContainer">
											<div class="input-group">
												<label class="control-label" id="universityRegNo">Null</label>
											</div>
										</div>
									</div>

									<div class="form-group">
										<label class="col-md-4 control-label">Head Count</label>
										<div class="col-md-4 inputGroupContainer">
											<div class="input-group">
												<label class="control-label" id="universityPersonCount">Null</label>
											</div>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>

					<div id="search" class="animate form" style="width: 100%">
						<p>
							<span class="menuItem"><a href="#tohome"> Home</a></span> <span
								class="menuItem"><a href="#tosearch"> Search</a></span> <span
								class="menuItem"><a href="#toenroll"> Enroll</a></span> <span
								class="menuItem"><a href="#toupdate"> Update</a></span>
						</p>

						<div style="margin-top: 20px">
							<form style="height: 450px; margin-bottom: 1px; padding: 0px;"
								class="well form-horizontal">

								<table id="universityPersons" class="display" style="width: 100%;">
									<thead>
										<tr>
											<th>Address</th>
											<th>Name</th>
											<th>Gender</th>
											<th>Email</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
									</tbody>

								</table>
							</form>
						</div>
					</div>

					<div id="enroll" class="animate form" style="width: 100%">
						<p>
							<span class="menuItem"><a href="#tohome"> Home</a></span> <span
								class="menuItem"><a href="#tosearch"> Search</a></span> <span
								class="menuItem"><a href="#toenroll"> Enroll</a></span> <span
								class="menuItem"><a href="#toupdate"> Update</a></span>
						</p>

						<div style="margin-top: 20px">
							<form id="enrollment" style="height: 450px; margin-bottom: 1px"
								class="well form-horizontal">

								<table>
									<tr>
										<td>
											<table>
												<tr>

													<td><label for="username" class="uname">Address
															: </label></td>
													<td colspan="3"><input id="universityPersonAddress"
														class="bgcTextField" style="width: 300px;" required
														type="text" placeholder="Enter Person Address" /></td>
													<td colspan="2">
														<button id="universityEnrollPersonSearchBtn" class="button"
															onclick="App.universityPersonSearch();"
															style="cursor: pointer; font-size: 17px; width: 30px; height: 30px; padding: 0; margin-bottom: 0px; margin-left: 5px">
															<i class="fa fa-search"></i>
														</button>
													</td>

												</tr>
												<tr>
													<td><label>Full Name : </label></td>
													<td colspan="5"><input disabled="disabled"
														id="universityPersonFullname" class="bgcTextField" style="width: 300px;"
														required type="text"
														value="" /></td>
												</tr>
												<tr>
													<td><label>Occupation : </label></td>
													<td ><input disabled="disabled"
														id="universityPersonOccupation" class="bgcTextField" style="width: 100px;"
														type="text" value="" /></td>
													<td><label>Income : </label></td>
													<td colspan="3"><input disabled="disabled"
														id="universityPersonIncome" class="bgcTextField" style="width: 105px;"
														type="text" value="" /></td>
												</tr>

												<tr>
													<td><label>Date Of Birth : </label></td>
													<td ><input disabled="disabled"
														id="universityPersonDob" class="bgcTextField" style="width: 100px;"
														type="text" value="" /></td>
													<td><label>Gender : </label></td>
													<td colspan="3"><input disabled="disabled"
														id="universityPersonGender" class="bgcTextField" style="width: 105px;"
														type="text" value="" /></td>

												</tr>
												<tr>
													<td><label>Address Line 1 : </label></td>
													<td colspan="5"><input disabled="disabled"
														id="universityPersonAddressLine1" class="bgcTextField" style="width: 300px;"
														type="text" value="" /></td>
												</tr>
												<tr>
													<td><label>Line 2 : </label></td>
													<td colspan="5"><input disabled="disabled"
														id="universityPersonAddressLine2" class="bgcTextField" style="width: 300px;"
														type="text" value="" /></td>

												</tr>
												<tr>
													<td><label>Mobile : </label></td>
													<td><input disabled="disabled" id="universityPersonMobile"
														class="bgcTextField" style="width: 110px;"
														type="text" value="" /></td>
													<td><label>Country : </label></td>

													<td><input disabled="disabled" id="universityPersonCountry"
														class="bgcTextField" style="width: 105px;"
														type="text" value="" /></td>

													<td><label>Email : </label></td>
													<td><input disabled="disabled" id="universityPersonEmail"
														class="bgcTextField" style="width: 250px;"
														type="text" value="" /></td>
												</tr>

												<tr>
													<td colspan="6">
														<p style="text-align: right; margin: 5px 0;">
															<input  type="submit"  id="universityPersonEnrollBtn" class="button"
																onclick="App.universityPersonEnroll()"
																value="Enroll" />
														</p>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<div
												style="width: 200px; height: 40px; border: thin; margin-left: -202px; margin-top: -150px;">
												<img src="images\img_avatar3.png" alt="Person"
													style="width: 100%">

											</div>
										</td>

									</tr>
								</table>

							</form>
						</div>
					</div>

					<div id="update" class="animate form" style="width: 100%">
						<p>
							<span class="menuItem"><a href="#tohome"> Home</a></span> <span
								class="menuItem"><a href="#tosearch"> Search</a></span> <span
								class="menuItem"><a href="#toenroll"> Enroll</a></span> <span
								class="menuItem"><a href="#toupdate"> Update</a></span>
						</p>


						<div style="margin-top: 20px">
							<form id="updateUniversityPersonForm" style="height: 450px; margin-bottom: 1px"
								class="well form-horizontal">

								<table>
									<tr>
										<td>
											<table>
												<tr>
													<td><label>Address</label></td>
													<td colspan="4"><input id="updateUniversityPersonAddress"
														class="bgcTextField" style="width: 255px;"
														required type="text"
														placeholder="Enter Person Address" /></td>
													<td>
														<button class="button"
															onclick="App.universityPersonSearchForUpdate();"
															style="cursor: pointer; font-size: 17px; width: 30px; height: 30px; padding: 0; margin-bottom: 0px; margin-left: 5px">
															<i class="fa fa-search"></i>
														</button>
													</td>
													<td><label>Full Name : </label></td>
													<td colspan="3"><input 
														id="updateUniversityPersonFullName" class="bgcTextField" style="width: 255px;"
														type="text"
														value="" /></td>
												</tr>
												<tr>
													<td><label>Address Line 1 : </label></td>
													<td colspan="4"><input 
														id="updateUniversityPersonAddressLine1" class="bgcTextField" style="width: 255px;"
														type="text"
														value="" /></td>
													<td></td>
													<td><label>Line 2 : </label></td>
													<td colspan="3"><input 
														id="updateUniversityPersonAddressLine2" class="bgcTextField" style="width: 255px;"
														type="text"
														value="" /></td>
												</tr>
												<tr>
													<td><label>Country : </label></td>

													<td><input id="updateUniversityPersonCountry"
														class="bgcTextField" style="width: 60px;"
														type="text" value="" /></td>
													<td><label>Date Of Birth : </label></td>
													<td colspan="2"><input 
														id="updateUniversityPersonDob" class="bgcTextField" style="width: 75px;"
														type="text" value="" /></td>
													<td></td>
													<td><label>Gender : </label></td>
													<td><input id="updateUniversityPersonGender"
														class="bgcTextField" style="width: 80px;"
														type="text" value="" /></td>

													<td><label>Mobile : </label></td>
													<td><input id="updateUniversityPersonMobile"
														class="bgcTextField" style="width: 100px;"
														type="text" value="" /></td>
												</tr>
												<tr>

													<td><label>Occupation : </label></td>
													<td colspan="4"><input 
														id="updateUniversityPersonOccupation" class="bgcTextField" style="width: 255px;"
														type="text" value="" /></td>
													<td></td>
													<td><label>Income : </label></td>
													<td><input id="updateUniversityPersonIncome"
														class="bgcTextField" style="width: 80px;"
														type="text" value="" /></td>
													<td><label>Email : </label></td>
													<td><input id="updateUniversityPersonEmail"
														class="bgcTextField" style="width: 250px;"
														type="text"
														value="" /></td>
												</tr>
											</table>
										</td>
										<td>
											<div
												style="width: 105px; height: 45px; border: thin; margin-left: -110px; margin-top: -70px;">
												<img id="updateUniversityPersonPhotoId" src="images\img_avatar3.png" alt="Person"
													style="width: 100%">

											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div style="text-align: left; margin-bottom: -50px;">
												<button title="Add Document" id="addUniversityPersonDocumentBtn"
													onclick="App.addUniversityPersonDocument(this)" class="button" type="submit"
													style="cursor: pointer; font-size: 17px; width: 30px; height: 30px; padding: 0;">
													<i style="font-size: 20px" class="fa">&#xf067;</i></i>
												</button>

											</div>

										</td>
									</tr>
					</table>
					<table style="width: 100%">
									<tr>
										<td>

											<table id="universityPersonDocuments" class="display" style="width: 100%;">

												<thead>
													<tr>
														<th>Document ID</th>
														<th>Issuer</th>
														<th>Document Name</th>
														<th>Approver</th>
														<th>Status</th>
														<th>Comments</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
												</tbody>

											</table>
										</td>
									</tr>
								</table>
															<table style="width: 100%">
									<tr>
										<td style="width: 90%">
											<p style="text-align: right; margin: 5px 0;">
												<textarea id="updateOrganisationApproverComments" rows="1" cols="10"
													class="bgcTextField" style="width: 100%; resize: none;"
													 placeholder="Enter your comments"></textarea>
											</p>
										</td>
										<td>
											<p style="text-align: right; margin: 5px 0;">
												<button title="Approve" class="button"
													onclick="App.updateUniversityPersonDetails()"
													style="cursor: pointer; font-size: 17px; width: 30px; height: 30px; padding: 0; margin-bottom: 0px; margin-left: 5px">
													<i class="fa">&#xf058;</i>
												</button>
												<button title="Reject" class="button"
													onclick=""
													style="cursor: pointer; font-size: 17px; width: 30px; height: 30px; padding: 0; margin-bottom: 0px; margin-left: 5px">
													<i class="fa">&#xf00d;</i>
												</button>
											</p>
										</td>
									</tr>
								</table>
								
							</form>
						</div>
					</div>

				</div>
			</div>
		</section>
	</div>

	<div id="addUniversityPersonDocumentPopup" class="popupbox w3-animate-opacity">
		<!-- Modal content -->
		<div class="modal-content" style="width: 47%; height: 300px;">
			<span class="popupClose"
				onclick="document.getElementById('addUniversityPersonDocumentPopup').style.display='none'">&times;</span>
			<div id="container_demo">
				<div id="wrapper" style="width: 100%; height: 250px;">

					<div id="popupboxpanel" class="animate form" style="width: 100%">
						<div style="margin-top: 20px">
							<form style="height: 250px; margin-bottom: 1px"
								class="well form-horizontal">

								<table>
									<tr>
										<td>
											<table>
												<tr>
													<td>
														<button class="button"
															onclick=""
															style="cursor: pointer; font-size: 17px; width: 30px; height: 30px; padding: 0; margin-bottom: 0px; margin-left: 5px">
															<i class="fa">&#xf093;</i>
														</button>
													</td>

													<td><label>Document ID : </label></td>
													<td><input id="updateUniversityPersonDocId"
														class="bgcTextField" style="width: 320px;"
														disabled="disabled" type="text"
														value="46e014aaf5dca488057592ee47305d9b3e10" /></td>
</tr>
												<tr>
												<td>
												</td>
													<td><label>Document Name : </label></td>
													<td colspan="1"><input
														id="updateUniversityPersonDocName" class="bgcTextField"
														style="width: 320px;" required type="text"
														value="10 Marksheet" /></td>
												</tr>
												<tr>
													<td colspan="7"><textarea style="resize:none;" id="updateUniversityPersonDocIssuerComment" rows="4"
															cols="66" placeholder="Please enter your comments"></textarea></td>
												</tr>
												<tr>
													<td colspan="7">
														<p style="text-align: right; margin: 5px 0;">
															<button title="Submit" class="button"
																onclick="App.submitUniversityPersonDocument(this)"
																style="cursor: pointer; font-size: 17px; width: 30px; height: 30px; padding: 0; margin-bottom: 0px; margin-left: 5px">
																<i class="fa">&#xf058;</i>
															</button>
															<button title="Cancel" class="button"
																onclick="document.getElementById('addUniversityPersonDocumentPopup').style.display='none'"
																style="cursor: pointer; font-size: 17px; width: 30px; height: 30px; padding: 0; margin-bottom: 0px; margin-left: 5px">
																<i class="fa">&#xf00d;</i>
															</button>
														</p>
													</td>

												</tr>
											</table>
										</td>

									</tr>

								</table>

							</form>
						</div>
					</div>


				</div>

			</div>
		</div>
	</div>


</body>

</html>
